## local oracle
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url = jdbc:oracle:thin:@localhost:1521:xe
ds.username = system
ds.password = oracle

### local mysql
#ds.driverClassName = com.mysql.jdbc.driver
#ds.url = jdbc:mysql://localhost:3306/spring
#ds.username = myspring
#ds.password = myspring