<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title> 회원가입 분류 </title>
  <link rel="shortcut icon" href="../img/home-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .modal {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      display: none;

      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal.show {
      display: block;
    }

    .modal_body {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 500px;
      height: 600px;

      padding: 40px;

      text-align: center;

      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

      transform: translateX(-50%) translateY(-50%);
    }
  .btn-square {
  margin: 5px;
  position: relative;
  width: 150px;
  padding: 40px;
}

.btn-square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
ul{
  text-align: center;
}
li{
  margin-top: 150px;
  list-style: none;
  float : left;
  padding: 10px;
}





  </style>
</head>

<body>
  <div class="modal">
    <div class="modal_body block"><strong>회원가입 분류창</strong><br>
     


      <ul>
        <li>
      <button id="#" class="btn-primary btn-square" type="submit">일반 <br>회원</button>
    </li>
    <li>
      <button id="'#" class="btn-primary btn-square" type="submit">전문가 회원</button>
    </li>


    </ul>
    </div>
  </div>
  <button class="btn-open-popup">Modal 띄우기</button>
  <script>
    const body = document.querySelector('body');
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('.btn-open-popup');

    btnOpenPopup.addEventListener('click', () => {
      modal.classList.toggle('show');

      if (modal.classList.contains('show')) {
        body.style.overflow = 'hidden';
      }
    });

    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.classList.toggle('show');

        if (!modal.classList.contains('show')) {
          body.style.overflow = 'auto';
        }
      }
    });
  </script>
</body>

</html>